{
  "name": "Pizzería Costumbres Argentinas",
  "short_name": "Costumbres",
  "description": "Carta digital, contacto y pedidos para Pizzería Costumbres Argentinas.",
  "lang": "es-ES",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f2",
  "theme_color": "#c10007",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver menú",
      "url": "./#menu",
      "description": "Abrí la carta digital"
    },
    {
      "name": "Llamar",
      "url": "./#info",
      "description": "Encontrá rápido el teléfono y la información de contacto"
    }
  ]
}
